{
  "name": "autobooker-ai",
    "version": "1.0.0",
  "private": true,
    "type": "module",
  "engines": {
    "node": ">=18.17 <=20.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:fix": "next lint --fix",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "e2e": "playwright test",
    "migrate": "prisma migrate dev",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma generate || echo \"skip prisma generate\""
  },
  "dependencies": {
    "@auth/core": "1.5.0",
    "@auth/prisma-adapter": "1.0.6",
    "@prisma/client": "4.16.2",
    "@shadcn/ui": "0.9.5",
    "autoprefixer": "10.4.14",
    "framer-motion": "10.16.2",
    "next": "13.5.5",
    "postcss": "8.4.26",
    "prisma": "4.16.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.5",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-config-next": "13.5.5",
    "playwright": "1.38.1",
    "postcss": "8.4.26",
    "tailwindcss": "3.3.5",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "vitest": "0.33.0",
    "wait-on": "7.0.1"
  }

  /* ADD_NETLIFY_PLUGIN */
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.8.0"
  }
}
