{
  "name": "autobooker-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "bootstrap": "npm run prisma:generate && npm run prisma:migrate && npm run env:check",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "env:check": "ts-node scripts/checkEnv.ts"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "prisma": "5.5.0",
    "@prisma/client": "5.5.0",
    "next-auth": "4.24.4",
    "@auth/prisma-adapter": "1.0.5",
    "stripe": "14.0.0",
    "zod": "3.22.4",
    "@upstash/redis": "1.26.0",
    "resend": "0.27.0",
    "@upstash/ratelimit": "0.3.6",
    "@sentry/nextjs": "8.1.0"
  },
  "devDependencies": {
    "typescript": "5.3.3",
    "@types/react": "18.2.17",
    "@types/node": "20.10.5",
    "tailwindcss": "3.4.0",
    "postcss": "8.4.32",
    "autoprefixer": "10.4.16"
    ,
    "cypress": "13.6.6",
    "@types/node": "20.10.5",
    "@types/react": "18.2.17",
    "lighthouse": "11.10.1",
    "lighthouse-ci": "0.13.3"
  }
}