{
  "name": "elvoro-autobooker-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "jobs:dev": "node --loader ts-node/esm src/jobs/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "ai": "^3.2.28",
    "bullmq": "^5.9.0",
    "ioredis": "^5.4.1",
    "next": "14.2.18",
    "openai": "^4.57.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}