{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/jobs/*": ["src/jobs/*"]
    }
  },
  "include": ["app", "src", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
