# Netlify configuration for a Next.js (App Router) app located in the "autobooker-ai" subfolder.
# This file makes Netlify run the build from that base directory and publish the built .next output.
# If your site is set up already in the Netlify UI, you do NOT need to change the "Base directory" there;
# this file will take precedence.
[build]
  base = "autobooker-ai"
  command = "npm ci && npm run build"
  publish = "autobooker-ai/.next"

# Next.js on Netlify plugin (SSR/ISR, image optimization, routing)
[[plugins]]
  package = "@netlify/plugin-nextjs"

# Security headers – tighten as needed. You can start with this relaxed CSP while developing.
# Once your domains are known (fonts, analytics, images, api), replace 'self' and the * with exact origins.
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"
    Strict-Transport-Security = "max-age=63072000; includeSubDomains; preload"
    Content-Security-Policy = "default-src 'self'; img-src 'self' data: blob: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; connect-src 'self' https: wss:;"

# Cache static Next assets aggressively
[[headers]]
  for = "/_next/static/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Cache public assets (images/fonts) for a week by default
[[headers]]
  for = "/public/*"
  [headers.values]
    Cache-Control = "public, max-age=604800"

# Optional SPA fallback if you host a client-only subpath (usually not needed for Next.js)
# [[redirects]]
#   from = "/*"
#   to = "/index.html"
#   status = 200
