{
  "name": "autobookerai-netlify-fix",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal Next.js app-router template configured to deploy on Netlify",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "5.8.0",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.3",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=18 <22"
  }
}